<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Tarea 6">
        <meta name="keywords" content="HTML, CSS, JavaScript, APIBD, APIFile">
        <meta name="author" content="Diana Isabel Perez Hernandez ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title> API IndexedDB y la API File </title>
    </head>
<body>
    <section id="datosAlbum"></section>
        <p></p>
    </section>

    <section id="BusquedAlbum" class="albums">
        <form name="album">
            <label for="fecha">Buscar Album por año: </label><br>
            <input type="text" name="fechaB" id="fechaB"><br>
            <button type="button" id="buscar">Buscar</button>
        </form>
    </section>

    <!-- CODIGO PARA SELECCIONAR UN ARCHIVO -->

    <!-- Sección para el formulario de selección de archivos -->
    <section id="cajarchivo">
    <form name="archivo">
        <label for="archivos">Selecciona un archivo XML: </label>
        <input type="file" name="archivos" id="archivos">
        <button type="button" id="cargarArchivo">Cargar Archivo</button>
    </form>
</section>

    
</body>
</html>